<!--pages/about/address/add/add.wxml-->
<form>
  <view class="cu-form-group fo">
		<view class="title">姓名：</view>
		<input placeholder="请输入姓名" bindinput="userBlur"></input>
	</view>
 <view class="cu-form-group fo">
		<view class="title">手机号：</view>
		<input placeholder="请输入手机号" bindinput="phoneBlur"></input>
	</view>
 <view class="cu-form-group">
		<view class="title">地址选择</view>
		<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
			<view class="picker">
				{{region[0]}}，{{region[1]}}，{{region[2]}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group fo">
		<view class="title">街道：</view>
		<input placeholder="请输入详细地址" bindinput="xiBlur"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">默认</view>
		<switch bindchange="switchChange"></switch>
	</view>
</form>

<view class="padding-xl">
  <button class="cu-btn block line-orange lg" bindtap='addbtn'>
    <text class="cuIcon-roundadd"></text> 保存地址</button>
</view>
