<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>petsparent</artifactId>
        <groupId>com.zkt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pets-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pets-api-member</module>
        <module>pets-api-content</module>
        <module>pets-api-address</module>
        <module>pets-api-search</module>
        <module>pets-api-cart</module>
        <module>pets-api-order</module>
        <module>pets-api-give</module>
        <module>pets-api-find</module>
        <module>pets-api-chat</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.zkt</groupId>
            <artifactId>pets-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>